
spring.datasource.url=jdbc:mysql://@containers-us-west-35.railway.app:6380/phonebook

# spring.datasource.username={$SPRING_DATASOURCE_USERNAME}
# spring.datasource.password={$SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=nur
spring.datasource.password=nur
spring.jpa.generate-ddl=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= {email}
spring.mail.password= {apppassword}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true


